<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/reset.css">
    <link rel="stylesheet" href="Css/talent.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="images(talents.zuri)/logo2.svg" alt="">
            </div>
            <div>
                <a href="">Home</a>
                <a href="">Impact</a>
                <a href="">Why us</a>
                <a href="">Hire Talents</a>
            </div>

        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="first-section-container">
                <div class="first-section-first-flex">
                    <p>Vetted and Trusted talents</p>
                    <p>At Zuri Team, we train, test and place talent in various industries. We have access to the best
                        pool of skills in the tech Industry.</p>
                    <div class="links-container">
                        <a href="">Hire Talent</a>
                        <a href="">Join Talent Pool</a>
                    </div>
                </div>
                <div class="first-section-second-flex">
                    <img src="images(talents.zuri)/image1.png" alt="" width="50%">
                </div>
            </div>

        </section>
        <section class="second-section">
            <div class="second-section-container">
                <div>
                    <p>We have impacted the lives of <span class="red-span">thousands</span>around the world</p>
                    <p>6,000 trained in 14 months</p>
                    <p>Talent Placed in 5 countries</p>
                    <div class="countries-container">
                        <div><img src="images(talents.zuri)/GER.svg" alt=""></div>
                        <div><img src="images(talents.zuri)/ENG.svg" alt=""></div>
                        <div><img src="images(talents.zuri)/ind.svg" alt=""></div>
                        <div><img src="images(talents.zuri)/NIG.svg" alt=""></div>
                        <div><img src="images(talents.zuri)/ussa.svg" alt=""></div>
                    </div>
                </div>
                <div>
                    <img src="images(talents.zuri)/image2.png" alt="" width="50%">

                </div>

            </div>
        </section>
        <section class="third-section">
            <div class="third-section-container">
                <!-- <div> -->
                <div class="third-section-header-div">
                    <p class="third-section-header third-section-header1">Skills of our <span
                            class="red-span">talents</span> that you will need </p>
                </div>
                <div class="skills">
                    <p>UI/UX Designers</p>
                    <p>Backend Developers</p>
                    <p>DevOps Engineers</p>
                    <p>Frontend Developers</p>
                </div>
                <div class="third-section-header-div">
                    <p class="third-section-header">Where our talents work</p>
                </div>
                <div class="companies">
                    <p>GitHub</p>
                    <p>Microsoft</p>
                    <p>Reskill Americans</p>
                    <p>Flutterwave</p>
                    <p>Google</p>
                    <p>Career Transitioners</p>
                </div>
            </div>
            <!-- <div> -->

            </div>
            </div>

        </section>
        <section class="fourth-section">
            <div class="fourth-section-container">
                <div>
                    <p class="third-section-header center">Why Hire our <span class="red-text">Talents</span> </p>
                </div>
                <div class="cards-wrapper">
                    <div class="cards-firstline">
                        <div class="card">
                            <div class="card-container">
                                <img src="images(talents.zuri)/people.svg" alt="">
                                <p>Zuri Team has a highly skilled set of talents that are built on referral and
                                    successful partnerships.</p>
                            </div>
                        </div>
                        <!--2 more cards -->
                        <div class="card">
                            <div class="card-container">
                                <img src="images(talents.zuri)/mech.svg" alt="">
                                <p>Our recruiters are exceptionally skilled in identifying top talent around the globe
                                    and matching them with the client's needs.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-container">
                                <img src="images(talents.zuri)/hand.svg" alt="">
                                <p>We have an 85% fill ratio for every open position we partner for.</p>
                            </div>
                        </div>

                    </div>
                    <div class="cards-secondline">
                        <!-- 2 cards here -->
                        <div class="card">
                            <div class="card-container">
                                <img src="images(talents.zuri)/write.svg" alt="">
                                <p>We have an 85% fill ratio for every open position we partner for.</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-container">
                                <img src="images(talents.zuri)/many.svg" alt="">
                                <p>We have an 85% fill ratio for every open position we partner for.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="links-container">
                    <a href="">Hire talents</a>
                    <a href="" style="background-color:#585858">Join talent pool</a>
                </div>
            </div>
        </section>
        <footer>
            <div class="fifth-section-container">
                <div class="first-line">
                    <div>
                        <img src="images(talents.zuri)/logo.svg" alt="">
                    </div>
                    <div>
                        <div><img src="images(talents.zuri)/facebook.svg" alt="">
                        </div>

                        <div><img src="images(talents.zuri)/linkd.svg" alt="">
                        </div>

                        <div><img src="images(talents.zuri)/twit.png" alt="">
                        </div>
                        <div><img src="images(talents.zuri)/youtube.svg" alt="">
                        </div>
                    </div>
                </div>

                <!-- Second-line -->
                <div>
                    <div>

                    </div>
                </div>
        </footer>
    </main>
</body>

</html>